AUTH_DB_USER=test
AUTH_DB_PASS=test
AUTH_DB_NAME=test
CENTRIFUGO_ADMIN_PASSWORD=test
DB_USER=test
DB_PASS=test
DB_NAME=test
APP_DB_USER=test
APP_DB_PASS=test
APP_DB_NAME=test
AUTH_DB_NAME=test
AUTH_DB_USER=test
AUTH_DB_PASS=test
ADMIN_PASSWORD=test
KC_ADMIN_USER=admin
KC_ADMIN_PASS=admin
KEYCLOAK_URL=http://keycloak:8080
REALM=master
CLIENT_SECRET=6K1kxMT2cKynso6LDvapW42EpqqhekjZS
CLIENT_ID=app
APP_DATABASE_URL=postgresql://test:test@app_database:5432/test
APP_PORT=10000

KEYCLOAK_SERVER_URL=http://keycloak:8080
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT_ID=backend_app
KEYCLOAK_CLIENT_SECRET=6K1kxMT2cKynso6LDvapW42EpqqhekjZ